# SportEventManagement

./: README.md  SportEvents.sln
Domain/: Domain.csproj  EmailMessage.cs
Domain/DTO/: ShoppingCartDTO.cs  TicketDTO.cs
Domain/Domain/: Event.cs  GameFromPartnerStore.cs  Order.cs  Organizer.cs  Participant.cs  Registration.cs  ShoppingCart.cs  Team.cs  Ticket.cs  TicketInOrder.cs
Domain/Enum/: RegistrationStatus.cs
Domain/Helpers/: EnumHelper.cs
Domain/Identity/: SportEventsAppUser.cs
Domain/Options/: ConnectionStrings.cs  MailSettings.cs  Stripe.cs  StripeSettings.cs
Domain/ViewModels/: EventViewModel.cs  ParticipantRegistrationViewModel.cs  ParticipantViewModel.cs
Repository/: AddServices.cs  ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interface/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/Migrations/: 20240902135132_Initial.Designer.cs  20240902135132_Initial.cs  20240902140523_DeleteCreatedAtUpdatedAtFields-BaseEntity.Designer.cs  20240902140523_DeleteCreatedAtUpdatedAtFields-BaseEntity.cs  20240906133430_DeleteStatusFieldFromEventEntity.cs  20240912143438_AddEntityOrder.Designer.cs  20240912143438_AddEntityOrder.cs  20240913092649_ChangeUserIdFieldAtOrderEntity.Designer.cs  20240913092649_ChangeUserIdFieldAtOrderEntity.cs  20240913094225_DeleteSeatNumberFieldAtTicketEntity.Designer.cs  20240913094225_DeleteSeatNumberFieldAtTicketEntity.cs  20240913102816_AddEntityShoppingCart.Designer.cs  20240913102816_AddEntityShoppingCart.cs  20240913111623_ChangeEventPriceFieldTypeToDouble.Designer.cs  20240913111623_ChangeEventPriceFieldTypeToDouble.cs  20240913183752_ChangeNameOfOwnerIdAtOrderEntity.Designer.cs  20240913183752_ChangeNameOfOwnerIdAtOrderEntity.cs  20240913201529_ChangeFieldAtTicketsShoppingCartToNullable.Designer.cs  20240913201529_ChangeFieldAtTicketsShoppingCartToNullable.cs  20240913224055_AddEntityTicketInOrder.Designer.cs  20240913224055_AddEntityTicketInOrder.cs  20240914112055_AddRelationBetweenUserAndRegistrationEntities.cs  20240915080955_ChangeToNullableFieldsAtEventAndOrganizerEntities-TicketsAndOrganizerId.cs  20240915170102_Initial.Designer.cs  20240915170102_Initial.cs  20240916175544_CreateGameEntity.cs  ApplicationDbContextModelSnapshot.cs
Repository/Seed/: DbSeeder.cs  IDbSeeder.cs
Service/: AddServices.cs  Service.csproj
Service/Implementation/: EmailService.cs  EventService.cs  GameService.cs  OrderService.cs  OrganizerService.cs  ParticipantService.cs  RegistrationService.cs  ShoppingCartService.cs  TeamService.cs  TicketService.cs
Service/Interface/: IEmailService.cs  IEventService.cs  IGameService.cs  IOrderService.cs  IOrganizerService.cs  IParticipantService.cs  IRegistrationService.cs  IShoppingCartService.cs  ITeamService.cs  ITicketService.cs
Web/: AddServices.cs  ConfigureOptions.cs  Program.cs  Ticket-Template.docx  Web.csproj  appsettings.json
Web/Controllers/: EventController.cs  Events.cs  EventsController.cs  GameController.cs  Participant.cs  ParticipantController.cs  RegistrationController.cs  ShoppingCartController.cs  Ticket.cs  TicketController.cs
Web/Controllers/API/: EventsApiController.cs  RegistrationsApiController.cs
Web/Properties/: launchSettings.json
Web/Views/Event/: Delete.cshtml  Details.cshtml  Index.cshtml
Web/Views/Event_/: Create.cshtml  Edit.cshtml
Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Game/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Participant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/ShoppingCart/: Index.cshtml  NotSuccessPayment.cshtml  SuccessPayment.cshtml
Web/Views/Ticket/: BuyTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
